NODE_ENV=development
BASE_URL=http://localhost

APP_PORT=4000

DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=P@ssw0rd
DB_NAME=image_galery
DB_SYNC=true

JWT_KEY=ingDLMRuGe9UKHRNjs7cYckS2yul4lc3s
JWT_EXP=86400